

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Analyse av enzymkinetikkdata &#8212; Programmering i kjemi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/biokjemi/enzymkinetikklab';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/qe-logo-large.png" class="logo__image only-light" alt="Programmering i kjemi - Home"/>
    <script>document.write(`<img src="../../_static/qe-logo-large.png" class="logo__image only-dark" alt="Programmering i kjemi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 - Grunnleggende programmering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grunnleggende_programmering/kom_i_gang.html">En første kodesnutt</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/tall_variabler.html">Variabler og datatyper</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz1.html">Quiz 1: Variabler og aritmetikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/lister.html">Lister</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz2.html">Quiz 2: Lister</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/if-tester.html">Vilkår (if-tester)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz3.html">Quiz 3: Vilkår (if-tester)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/lokker.html">Løkker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz4.html">Quiz 4: Løkker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/funksjoner.html">Funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz5.html">Quiz 5: Funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/datasamlinger.html">Datasamlinger</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz6.html">Quiz 6: Datasamlinger (arrayer og dictionarier)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 - Datahåndtering og visualisering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/kjemiske_biblioteker.html">Kjemiske biblioteker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/molekylvisualisering.html">Molekylvisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/plotting.html">Datahåndtering I: Visualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/lese_filer.html">Datahåndering II: Håndtere og visualisere data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/statistikk.html">Datahåndering III: Statistikk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/maskinlaring.html">Datahåndtering IV: Maskinlæring</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 - Numeriske metoder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nullpunkter_likninger/likninger.html">Likninger og nullpunkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon_integrasjon/derivasjon.html">Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon_integrasjon/integrasjon.html">Numerisk integrasjon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 - Dynamiske systemer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modellering/diskret_modellering.html">Differenslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modellering/differensiallikninger.html">Differensiallikninger og fartslover</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Emneressurser (IN-KJM1900)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../forelesninger/forelesninger.html">Forelesninger</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning1.html">Forelesning 1: Programmering i kjemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning2.html">Forelesning 2: Plotting og datahåndtering</a></li>



<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning3.html">Forelesning 3: Statistisk analyse</a></li>

<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning4.html">Forelesning 4: Statistikk II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning5.html">Forelesning 5: Numerisk derivasjon og likninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning6.html">Forelesning 6: Numerisk integrasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning7.html">Forelesning 7: Numerisk løsing av likninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning8.html">Forelesning 8: Differensiallikninger og reaksjonskinetikk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning9.html">Forelesning 9: Reaksjonskinetikk II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning10.html">Forelesning 10: Molekylmekanikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../forelesninger/workshops.html">Eksamensverksted</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop1.html">Workshop 1: Datahåndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop2.html">Workshop 2: Numeriske metoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop3.html">Workshop 3: Dynamiske systemer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../obliger/obliger.html">Obligatoriske oppgaver</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../obliger/oblig_datahandtering.html">Oblig 1: Håndtering av kjemiske data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../obliger/oblig_dynamiske_systemer.html">Oblig 2: Dynamiske systemer og integrasjon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datafiler.html">Datafiler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biokjemi (KJM1140)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="molekylvisualisering.html">Molekylvisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="datavisualisering.html">Datavisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="regresjonsmodeller.html">Regresjonsmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="enzymkinetikklab2025.html">Analyse av enzymkinetikkdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="proteinfolding.html">Del 1: Monte-Carlo-simuleringer</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/biokjemi/enzymkinetikklab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analyse av enzymkinetikkdata</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prelab">Prelab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-1-finne-initialhastighetene">Del 1: Finne initialhastighetene</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#importere-data">Importere data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-1-lineaertilpasning-av-dataene">Oppgave 1: Lineærtilpasning av dataene</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-2-handtering-av-flere-datafiler">Oppgave 2: Håndtering av flere datafiler</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-2-finne-vmaks-og-km">Del 2: Finne vmaks og Km</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3-michaelis-menten">Oppgave 3: Michaelis-Menten</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-4-lineweaver-burk">Oppgave 4: Lineweaver-Burk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-5-enzymhemming">Oppgave 5: Enzymhemming</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboppgave-ikke-gjor-denne-som-prelab-analyse-og-rapport-for-laboratorieoppgave-4-enzymkinetikk">Laboppgave (ikke gjør denne som prelab!) Analyse og rapport for laboratorieoppgave 4 – Enzymkinetikk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-1-bestemmelse-av-k-m-og-v-maks-for-alkalisk-fosfatase-fra-e-coli">Forsøk 1: Bestemmelse av <span class="math notranslate nohighlight">\(K_m\)</span> og <span class="math notranslate nohighlight">\(v_{maks}\)</span> for alkalisk fosfatase fra E. coli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-2-ph-optimum-for-den-alkaliske-fosfatasen">Forsøk 2. pH-optimum for den alkaliske fosfatasen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-3-uorganisk-fosfat-som-konkurrerende-hemmer">Forsøk 3. Uorganisk fosfat som konkurrerende hemmer.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rapport">Rapport</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analyse-av-enzymkinetikkdata">
<h1>Analyse av enzymkinetikkdata<a class="headerlink" href="#analyse-av-enzymkinetikkdata" title="Permalink to this heading">#</a></h1>
<p>I forrige laboratorieoppgave gjorde dere kinetikkmålinger på enzymet alkalisk fosfatase, som er vist nedenfor.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">py3Dmol</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">py3Dmol</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;pdb:1ANJ&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">setStyle</span><span class="p">({</span><span class="s2">&quot;cartoon&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;spectrum&quot;</span><span class="p">}})</span>
<span class="n">d</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div id="3dmolviewer_1709298774445472"  style="position: relative; width: 640px; height: 480px">
        <p id="3dmolwarning_1709298774445472" style="background-color:#ffcccc;color:black">You appear to be running in JupyterLab (or JavaScript failed to load for some other reason).  You need to install the 3dmol extension: <br>
        <tt>jupyter labextension install jupyterlab_3dmol</tt></p>
        </div>
<script>

var loadScriptAsync = function(uri){
  return new Promise((resolve, reject) => {
    //this is to ignore the existence of requirejs amd
    var savedexports, savedmodule;
    if (typeof exports !== 'undefined') savedexports = exports;
    else exports = {}
    if (typeof module !== 'undefined') savedmodule = module;
    else module = {}

    var tag = document.createElement('script');
    tag.src = uri;
    tag.async = true;
    tag.onload = () => {
        exports = savedexports;
        module = savedmodule;
        resolve();
    };
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
});
};

if(typeof $3Dmolpromise === 'undefined') {
$3Dmolpromise = null;
  $3Dmolpromise = loadScriptAsync('https://cdnjs.cloudflare.com/ajax/libs/3Dmol/2.0.1/3Dmol-min.js');
}

var viewer_1709298774445472 = null;
var warn = document.getElementById("3dmolwarning_1709298774445472");
if(warn) {
    warn.parentNode.removeChild(warn);
}
$3Dmolpromise.then(function() {
viewer_1709298774445472 = $3Dmol.createViewer(document.getElementById("3dmolviewer_1709298774445472"),{backgroundColor:"white"});
$3Dmol.download("pdb:1ANJ", viewer_1709298774445472, {}, function() {
viewer_1709298774445472.zoomTo();
	viewer_1709298774445472.setStyle({"cartoon": {"color": "spectrum"}});
viewer_1709298774445472.render();
})
});
</script></div></div>
</div>
<p>Du skal nå lære hvordan du kan plotte og analysere enzymkinetikkdata med Python. Først skal vi teste analyseprogrammet vi lager, med eksempeldata. Dette gjør vi for å sørge for at programmet fungerer som det skal, slik at eventuelle feil som dukker opp, antakelig kan tilskrives dataene du har samlet inn selv. Dette skal du gjøre som prelab.</p>
<p>Dersom du ønsker å friske opp Python-kunnskapene eller ikke har gjort mye Python-programmering før, kan du ta en kikk på nettsidene her, spesielt det som ligger under Biokjemi (KJM1140) i venstremenyen. Gjør gjerne underveisoppgavene på disse sidene hvis du er usikker på visualisering og regresjon med Python.</p>
<p>Du kan bruke en valgfri editor til å programmere i denne oppgaven, for eksempel Spyder eller Jupyter Notebook. Du kan også bruke de interaktive editorene (Trinket) som er bygd inn i denne sida.</p>
<p>Det er også noen spørsmål til oppgave 1 som må besvares i Canvas og leveres i løpet av labdagen (Oppgave 1, Lab 5 - Programmere analyse av kinetikkdata).</p>
<section id="prelab">
<h2>Prelab<a class="headerlink" href="#prelab" title="Permalink to this heading">#</a></h2>
<section id="del-1-finne-initialhastighetene">
<h3>Del 1: Finne initialhastighetene<a class="headerlink" href="#del-1-finne-initialhastighetene" title="Permalink to this heading">#</a></h3>
<p>Før vi kan begynne å analysere Michaelis-Menten- og Lineweaver-Burk-plottene, må vi finne initialhastigheten til reaksjonen som en funksjon av substratkonsentrasjonen fra dataene våre av absorbansøkning over tid.</p>
<section id="importere-data">
<h4>Importere data<a class="headerlink" href="#importere-data" title="Permalink to this heading">#</a></h4>
<p>Vi har lagret eksempelenzymkinetikkdata fra lab 4 i csv-filer, som du kan finne i Trinket-vinduet nedenfor eller på Canvas under “Filer lab 5”. CSV står for “comma-separated values”, altså er dataene separert med komma (eller semikolon). Dette må vi i visse tilfeller gi informasjon om til programmet vårt, så det er viktig å vite.</p>
<p>La oss se på hvordan vi kan lese av fila. Det finnes mange måter å importere filer på i Python. Du kan velge den metoden du er mest komfortabel med. Det enkleste metoden er å bruke <em>read_csv</em> fra pandas-biblioteket:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Absorbans_tid.csv&quot;</span><span class="p">)</span> <span class="c1"># Leser fila</span>

<span class="n">tid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">]</span>
<span class="n">absorbans</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorbans&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Fila du skal lese av, må ligge i samme mappe som programmet som skal analysere og lese fila. Eventuelt kan vi angi filbanen, f.eks. “datafiler/Absorbans_tid.csv”. Vi kan også lese direkte fra internett. Da erstatter du filnavnet med en lenke.</p>
<p>Du skal snart få lese av en testfil, men først ser vi litt på hvordan vi kan utføre regresjon med Python.</p>
</section>
<section id="oppgave-1-lineaertilpasning-av-dataene">
<h4>Oppgave 1: Lineærtilpasning av dataene<a class="headerlink" href="#oppgave-1-lineaertilpasning-av-dataene" title="Permalink to this heading">#</a></h4>
<p>Lineær regresjon betyr å finne et polynom av første grad (en førstegradsfunksjon) som gir minst mulig gjennomsnittlig varians til et sett med datapunkter. Metodene vi skal bruke, benytter minste kvadraters metode for å estimere en slik funksjon. En funksjon som er ganske enkel å bruke til dette, er <em>polyfit</em> fra numpy-biblioteket. Du kjenner kanskje til og med denne funksjonen fra før (f.eks. fra IN-KJM1900). Denne funksjonen utfører polynomregresjon med en vilkårlig grad av polynomet.</p>
<p>Det polyfit-funksjonen derimot ikke kan estimere direkte, er andre typer regresjonsmodeller enn lineære, slik som eksponentialfunksjoner, logaritmefunksjoner eller logistiske funksjoner. Vi skal gjøre en logistisk regresjon seinere, og derfor benytter vi heller en annen funksjon som heter <em>curve_fit</em> fra scipy-biblioteket også når vi skal gjøre lineær regresjon i denne laben. Denne funksjonen returnerer både koeffisientene i regresjonslinja og et mål på hvor godt modellen passer dataene (såkalt kovarians). Det er koeffisientene <em>a</em> og <em>b</em> i uttrykket <span class="math notranslate nohighlight">\(f(x) = ax + b\)</span> som estimeres når vi gjør en linær regresjon.</p>
<p>I <em>curve_fit</em> må vi definere en funksjonsmodell på formen <span class="math notranslate nohighlight">\(f(x, a, b, c, ...)\)</span> som brukes som utgangspunkt for regresjonen. Her skal vi definere en funksjon <span class="math notranslate nohighlight">\(f(x, a, b) = ax + b\)</span>.</p>
<p>Nå skal du gjøre en oppgavene/nivåene nedenfor. Velg kun én av nivåene. Dersom du mener du behersker enkel plotting og regresjon med curve_fit, velger du nivå 1. Dersom du er usikker på hvordan dette gjøres, kan du velge nivå 2. Prøv gjerne på nivå 1 før du prøver på nivå 2 - da lærer du enda mer! Du kan laste ned filene fra Canvas og bruke dem i en valgfri editor, som Jupyter Notebook, eller du kan kjøre koden i Trinket-vinduet nedenfor.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Nivå 1</label><div class="sd-tab-content docutils">
<p>Les fila “Absorbans_tid.csv”. Definer en lineær modell som skal brukes i curve_fit-funksjonen og utfør en regresjon. Du kan bruke eksempelet på <a class="reference external" href="https://andreasdh.github.io/programmering-i-kjemi/docs/biokjemi/regresjonsmodeller.html">denne sida</a> som starthjelp. Plott både datapunktene og modellfunksjonen du fikk fra regresjonen, i samme plott.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Nivå 2</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Se på programmmet nedenfor og forklar hva det gjør, trinn for trinn.</p></li>
<li><p>Skriv ut variabelen <em>koeff</em> og forklar hva den beskriver.</p></li>
<li><p>Lag et plott av absorbans som funksjon av tid. Plott både datapunktene og regresjonslinja. Husk aksetitler og gjerne merkelapper (labels/legend).</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">opt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Absorbans_tid.csv&quot;</span><span class="p">)</span>

<span class="n">tid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">]</span>
<span class="n">absorbans</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorbans&quot;</span><span class="p">]</span>

<span class="c1"># Definerer formen på modellen vi ønsker</span>
<span class="k">def</span><span class="w"> </span><span class="nf">modell</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">koeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">modell</span><span class="p">,</span> <span class="n">tid</span><span class="p">,</span> <span class="n">absorbans</span><span class="p">)</span>
<span class="c1"># Finner a og b her</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">koeff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">koeff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Beregner funksjonsverdier til den lineære tilpasningen</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Nye x-verdier å plotte med</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span>               <span class="c1"># Regresjonsmodellens y-verdier</span>

<span class="c1"># Plott funksjonen her</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Til levering i Canvas (oppgave 1):</strong> Skriv en forklaring på hva programmet gjør.</p>
<iframe src="https://trinket.io/embed/python3/6243f62a04" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe></section>
<section id="oppgave-2-handtering-av-flere-datafiler">
<h4>Oppgave 2: Håndtering av flere datafiler<a class="headerlink" href="#oppgave-2-handtering-av-flere-datafiler" title="Permalink to this heading">#</a></h4>
<p>Du har nå et program som regner ut initialhastighetene for en bestemt substratkonsentrasjon. Men vi er interessert i å finne initialhastigheten som funksjon av substratkonsentrasjonen. Derfor vil vi gjøre samme prosedyre for alle de målte substratkonsentrasjonene. Vi gjentar dermed prosedyren ovenfor for flere filer med eksperimentelle data ved å bruke en løkke.</p>
<p>Denne oppgaven kan gjøre ved å følge prosedyren nedenfor, eller du kan klikke på “hint”-knappene for å få trinnvis hjelp til å løse oppgaven. Prøv å gjøre så mye som mulig selv. Du kan ta utgangspukt i programmet nedenfor, der vi har importert relevante biblioteker og lagd to lister med navn på datafilene og substratkonsentrasjonen i de ulike eksperimentene.</p>
<ol class="arabic simple">
<li><p>Lag en lineær modellfunksjon som du skal bruke i kurvetilpasningen (se programmet du lagde/tolket i forrige oppgave).</p></li>
<li><p>Lag et sett med tidsverdier som du skal plotte med, f.eks. verdier fra 0 til 35.</p></li>
<li><p>Gå igjennom (iterer over) alle elementene i lista over filene. Hver fil skal leses, og det skal lages en modell (med curve_fit) for hvert eksperiment, altså for hver substratkonsentrasjon.</p></li>
<li><p>Lag nye <span class="math notranslate nohighlight">\(y\)</span>-verdier med verdiene for <span class="math notranslate nohighlight">\(V_0\)</span> og <span class="math notranslate nohighlight">\(I\)</span>, som du fikk fra modellen.</p></li>
<li><p>Plott dataene og legg initialhastigheten i en liste.</p></li>
<li><p>Lagre dataene og figuren. Dette kan du gjøre slik:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plt.savefig(&quot;initialhastigheter.png&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Lagrer dataene i en dataframe og skriver dem til en csv-fil</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Hastighet&quot;</span><span class="p">:</span> <span class="n">V</span><span class="p">,</span> <span class="s2">&quot;Substratkonsentrasjon&quot;</span><span class="p">:</span> <span class="n">S</span><span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Reaksjonshastigheter.csv&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<iframe src="https://trinket.io/embed/python3/0a63f763ae" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe><div class="tip dropdown admonition">
<p class="admonition-title">Hint 1: Modell og tidsverdier</p>
<p>Modellen defineres på samme måte som i forrige program, med en Python-funksjon som returnerer <span class="math notranslate nohighlight">\(ax + b\)</span>. Tidsverdiene kan du lage med linspace-funksjonen fra numpy.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint 2: Løkke</p>
<p>Du kan konstruere en løkke som gjennomgår alle elementene i lista over filnavn, slik:</p>
<div class="highlight-{code-block}Python notranslate"><div class="highlight"><pre><span></span>for i in range(len(dataliste)):
  data = pd.read_csv(dataliste[i]) # Leser fila
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">opt</span>

<span class="n">dataliste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S40.csv&#39;</span> <span class="p">,</span><span class="s1">&#39;S60.csv&#39;</span> <span class="p">,</span><span class="s1">&#39;S120.csv&#39;</span> <span class="p">,</span><span class="s1">&#39;S225.csv&#39;</span> <span class="p">,</span> <span class="s1">&#39;S900.csv&#39;</span><span class="p">]</span>
<span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">225</span><span class="p">,</span><span class="mi">900</span><span class="p">]</span> <span class="c1"># Substratkonsentrasjoner i mikrogram/L</span>

<span class="c1"># Definerer formen på regresjonsmodellen</span>
<span class="k">def</span><span class="w"> </span><span class="nf">modell</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># Nye x-verdier å plotte med</span>
<span class="n">V</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Initialhastigheter</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataliste</span><span class="p">)):</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">dataliste</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># Leser fila</span>
  <span class="n">koeff</span><span class="p">,</span> <span class="n">covar</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">modell</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorbans&quot;</span><span class="p">])</span>
  <span class="n">V0</span> <span class="o">=</span> <span class="n">koeff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">I</span> <span class="o">=</span> <span class="n">koeff</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">V0</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">I</span>               <span class="c1"># Regresjonsmodellens y-verdier</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;tid&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorbans&quot;</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot; mg&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tid (min)&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Absorbans&quot;</span><span class="p">)</span>
  <span class="n">V</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">V0</span><span class="p">)</span> <span class="c1">#legger til funnet initialhastighet til liste</span>

<span class="c1"># plt.savefig(&quot;initialhastigheter.png&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Lagrer dataene i en dataframe og skriver dem til en csv-fil</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Hastighet&quot;</span><span class="p">:</span> <span class="n">V</span><span class="p">,</span> <span class="s2">&quot;Substratkonsentrasjon&quot;</span><span class="p">:</span> <span class="n">S</span><span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;reaksjonshastigheter.csv&quot;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Legg merke til at på slutten av en runde i løkka har vi lagt til den utregnde V0-verdien til en liste, <em>V</em>. I tillegg har vi puttet savefig(), legend() og show()-funksjonen utenfor løkka, slik at vi får alle grafene i ett plott. Funksjonen savefig() vil lagre figuren i mappen du kjører programmet i, dersom du kjører programmet lokalt på PC-en din, men du kan også bare høyreklikke figuren for å lagre den.</p>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<ol class="arabic simple">
<li><p>Studer programmet ovenfor og forklar hva det gjør i store trekk. Kjør programmet og forklar hva figuren viser.</p></li>
<li><p>Skriv ut initialhastighetene du fant. Hvordan fant du disse, og hva forteller de deg?</p></li>
</ol>
</div>
<p><strong>Til levering i Canvas (oppgave 2):</strong> Forklar hva programmet ditt gjør. Forklar også hvordan du fant initialhastighetene og hva de betyr.</p>
</section>
</section>
<section id="del-2-finne-vmaks-og-km">
<h3>Del 2: Finne vmaks og Km<a class="headerlink" href="#del-2-finne-vmaks-og-km" title="Permalink to this heading">#</a></h3>
<section id="oppgave-3-michaelis-menten">
<h4>Oppgave 3: Michaelis-Menten<a class="headerlink" href="#oppgave-3-michaelis-menten" title="Permalink to this heading">#</a></h4>
<p>Vi skal nå plotte og analysere resultatene fra del 1, altså skal vi lage et Michaelis-Menten-plott og tilpasse Michaelis-Menten likningen til verdiene vi fant for initialhastighetene. Vi har lagret substratkonsentrasjonene
og de tilhørende initialhastighetene i en .csv-fil (reaksjonshastigheter.csv), og vi skal bruke denne fila videre.</p>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<ol class="arabic simple">
<li><p>Les av fila som du lagde i forrige program, og skriv ut initialhastighetene og tilhørende substratkonsentrasjoner for å se at du har lest inn fila korrekt.</p></li>
<li><p>Plott dataene (gjerne med scatter, slik at du får punkter istedenfor linjer) slik at du får et Michaelis-Menten-plott (husk hvilken form grafen skal ha!). Husk aksetitler med korrekte enheter.</p></li>
<li><p>Forklar hva plottet sier deg.</p></li>
</ol>
</div>
<p>Nå skal vi lage en modellkurve som er basert på Michaelis-Menten-likningen. Denne kan vi definere som en Python-funksjon, slik (på samme måte som du definerte den lineære funksjonen i del 1):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">michaelis_menten</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">,</span> <span class="n">Km</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Vmax</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<ol class="arabic simple">
<li><p>Bruk funksjonen ovenfor og gjør en regresjon av initialhastighetene med <em>curve_fit</em> på samme måte som med den lineære funksjonen (men nå skal du bruke michaelis-menten-funksjonen som regresjonsmodell isteden).</p></li>
<li><p>Plott regresjonskurven i samme koordinatsystem som dataene dine.</p></li>
</ol>
</div>
<p><strong>Til levering i Canvas (oppgave 3):</strong> Lever programmet ditt (som tekst på Canvas) som gjør regresjon og tilpasser en Michaelis-Menten-modell til dataene fra forrige oppgave</p>
</section>
<section id="oppgave-4-lineweaver-burk">
<h4>Oppgave 4: Lineweaver-Burk<a class="headerlink" href="#oppgave-4-lineweaver-burk" title="Permalink to this heading">#</a></h4>
<p>En alternativ modell for reaksjonshastigheter, er Lineweaver-Burk-modellen. For å lage en Lineweaver-Burk-representasjon av dataene våre, må vi ta de inverse (resiproke) verdiene av hastighetene og substratkonsentrasjonen. Dette kan vi gjøre på flere måter, men siden V og S er arrayer, kan du kanskje tenke deg en rask måte å finne 1/V og 1/S på?</p>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<p>Ettersom Lineweaver-Burk likningen er lineær, kan vi nå bruke en linær modell for kurvetilpasningen vår, slik som i del 1 av denne laben.</p>
<ol class="arabic simple">
<li><p>Regn ut de inverse verdiene til V og S. Verdiene må ligge i ei liste eller en array.</p></li>
<li><p>Inspiser de utregnede verdiene ved å printe dem ut.</p></li>
<li><p>Gjør en lineær regresjon, som i del 1, av de inverse dataene (NB: Pass på at holder styr på hva som er <em>x</em>- og <em>y</em>-verdier).</p></li>
<li><p>Fra Lineweaver-Burk modellen vet vi at skjæringspunktet tilsvarer 1/Vmaks og stigningstallet Km/Vmaks. Bruk dette til å regne ut <span class="math notranslate nohighlight">\(V_{maks}\)</span> og <span class="math notranslate nohighlight">\(K_M\)</span>.</p></li>
<li><p>Plott Lineweaver-Burk-tilpasningen med de inverse verdiene og beskriv hva plottet forteller deg. Legg inn en <em>x</em>- og <em>y</em>-akse med henholdsvis <em>axhline(0)</em> og <em>axvline(0)</em> (gjerne med svart farge), slik at det er tydeligere å tolke resultatene.</p></li>
</ol>
</div>
<p><strong>Til levering i Canvas (oppgave 4):</strong> Lim inn programmet ditt.</p>
</section>
<section id="oppgave-5-enzymhemming">
<h4>Oppgave 5: Enzymhemming<a class="headerlink" href="#oppgave-5-enzymhemming" title="Permalink to this heading">#</a></h4>
<p>For å avgjøre om en hemmer er ikke-konkurrerende eller konkurrerende, kan vi plotte en modell for initalhastigheter med og uten hemmer i samme koordinatsystem. Om du vil tegne flere enn ett Lineweaver-Burk-plott i samme figur, kan du gjøre som i del 1: lage en løkke som går igjennom flere filer med data, analysere og plotte dataene. Eventuelt kan vi lage en funksjon som plotter et Lineweaver-Burk-plott, slik at vi kan bruke denne på flere filer. Dette vil for eksempel være interessant dersom vi vil sammenlikne resultatene for et enzym med og uten hemmer. For å teste dette skal vi se på et annet sett med enzymkinetikkdata.</p>
<p>Prostaglandiner er en klasse fettsyrederivater som har en kraftig virkning på vevet til virveldyr. De gir feber, betennelse og tilhørende smerte. Prostaglandiner dannes fra fettsyren arkidonsyre i en reaksjon som katalyseres av enzymet prostaglandinendoperoksidsyntase. Dette enzymet er en syklooksygenase, og bruker oksygen til å omdanne arkidonsyre til prostaglandin G2 (PGG2), forløperen for mange prostaglandiner.</p>
<p>Følgende kinetikkforsøk er utført hvor hastigheten for dannelse av PGG2 er bestemt med og uten hemmeren ibuprofen tilstede. Ibuprofen er et virkestoff som blant annet finnes i IBUX, og fungerer som en hemmer av prostaglandinendoperoksidsyntase. Dette reduserer betennelse og smerte. Fila “Reaksjonshastigheter_orginal.csv” beskriver reaksjonen uten hemmer, og fila “Reaksjonshastigheter_ibuprofen.csv” beskriver reaksjonen med hemmer.</p>
<div class="tip admonition">
<p class="admonition-title">Oppgave</p>
<ol class="arabic simple">
<li><p>Forklar hva programmet nedenfor gjør.</p></li>
<li><p>Kjør programmet og forklar formen på grafen. Hva slags type hemmer er ibuprofen? [Svar i Canvas]</p></li>
<li><p>Skriv ut verdiene for <span class="math notranslate nohighlight">\(v_{maks}\)</span> og <span class="math notranslate nohighlight">\(K_m\)</span>. Hvilke verdier fikk du for Km og vmaks med og uten hemmer? [Svar i Canvas]</p></li>
</ol>
</div>
<iframe src="https://trinket.io/embed/python3/fee43d470d" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p><strong>Til levering:</strong> Hva slags hemmer er ibuprofen? Begrunn svaret. Hvilke verdier fikk du for <span class="math notranslate nohighlight">\(K_m\)</span> og $v_{maks} med og uten hemmer?</p>
</section>
</section>
</section>
<section id="laboppgave-ikke-gjor-denne-som-prelab-analyse-og-rapport-for-laboratorieoppgave-4-enzymkinetikk">
<h2>Laboppgave (ikke gjør denne som prelab!) Analyse og rapport for laboratorieoppgave 4 – Enzymkinetikk<a class="headerlink" href="#laboppgave-ikke-gjor-denne-som-prelab-analyse-og-rapport-for-laboratorieoppgave-4-enzymkinetikk" title="Permalink to this heading">#</a></h2>
<p>Dere skal nå bruke programmene dere har utforsket, til å analysere og visualisere deres egne enzymkinetikkdata fra laboratorieoppgave 4. Du kan benytte Trinket-vinduet nedenfor for å utføre analysene, eller du kan bruke en annen editor, for eksempel Spyder eller Jupyter Notebook. Du bør bruke kode fra programmene som du har beskrevet og laget ovenfor til analysen. Du kan trykke på plusstegnet i Trinket-vinduet for å lage en fil. Kopier så data fra eksperimentene dine og lagre fila som en .csv-fil.</p>
<iframe src="https://trinket.io/embed/python3/bf0291ab14" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<section id="forsok-1-bestemmelse-av-k-m-og-v-maks-for-alkalisk-fosfatase-fra-e-coli">
<h3>Forsøk 1: Bestemmelse av <span class="math notranslate nohighlight">\(K_m\)</span> og <span class="math notranslate nohighlight">\(v_{maks}\)</span> for alkalisk fosfatase fra E. coli<a class="headerlink" href="#forsok-1-bestemmelse-av-k-m-og-v-maks-for-alkalisk-fosfatase-fra-e-coli" title="Permalink to this heading">#</a></h3>
<p>Begynn med å lage inputfilene til programmet ditt. Du kan skrive dataene dine direkte inn i filen på .csv-format eller eksportere dem som .csv-filer fra eventuelle andre programmer du bruker for databehandling, som Excel. Dersom du eksporterte fra Logger Pro som CSV, vil filene dine allerede være på riktig format.</p>
<p>Fremstill initialhastigheten for de forskjellige prøvene uttrykt som absorbansøkning pr. min (= hastigheten) ved å plotte absorbansen som funksjon av tiden. Pass på at punktene du skal bruke for kurvetilpassing, fremdeles er i det lineære området. Gjør en lineærtilpasning for å finne initialhastighetene. Lag en figur som presenterer de eksperimentelle dataene og de tilhørende tilpasningene.</p>
<p>Lag deretter en visualisering av initialhastigheten som funksjon av substratkonsentrasjonen, som kan angis som mg PNPP (dinatriumsaltet) i 3,5 ml inkubasjonsblanding (mg/3,5 mL). Dette er Michaelis-Menten-plottet. Gjør en kurvetilpasning i Python for å finne <span class="math notranslate nohighlight">\(v_{maks}\)</span> og <span class="math notranslate nohighlight">\(K_m\)</span>. Molekylvekten for dinatriumsaltet av p-nitrofenylfosfat heksahydrat settes lik 371,2 g/mol. Oppgi resultatet for <span class="math notranslate nohighlight">\(K_m\)</span> i mol/L.</p>
<p>Fremstill også resultatene i et Lineweaver-Burk-plott. Gjør også en lineærtilpasninger av datapunktene og finn <span class="math notranslate nohighlight">\(v_{maks}\)</span> og <span class="math notranslate nohighlight">\(K_m\)</span>. Sammenlikn <span class="math notranslate nohighlight">\(v_{maks}\)</span> og <span class="math notranslate nohighlight">\(K_m\)</span> du får fra de to metodene. Husk å sette riktige enheter på alle verdier og grafer!</p>
</section>
<section id="forsok-2-ph-optimum-for-den-alkaliske-fosfatasen">
<h3>Forsøk 2. pH-optimum for den alkaliske fosfatasen<a class="headerlink" href="#forsok-2-ph-optimum-for-den-alkaliske-fosfatasen" title="Permalink to this heading">#</a></h3>
<p>I dette forsøket har du målt absorbansen kun ved start og slutt. Det betyr at du her ikke skal gjøre en kurvetilpassing for å beregne hastigheten, men istedenfor bruke differansen i absorbans og dividere med tiden. Husk å korrigere de siste avlesningsverdiene for fortynningen med Tris. Lag en grafisk fremstilling av reaksjonshastigheten som funksjon av pH.</p>
</section>
<section id="forsok-3-uorganisk-fosfat-som-konkurrerende-hemmer">
<h3>Forsøk 3. Uorganisk fosfat som konkurrerende hemmer.<a class="headerlink" href="#forsok-3-uorganisk-fosfat-som-konkurrerende-hemmer" title="Permalink to this heading">#</a></h3>
<p>Plott absorbansen som funksjon av tiden, og bestem initialhastighene for hvert forsøk, som i forsøk 1. Fremstill grafisk 1/v som funksjon av 1/S i et separat Lineweaver-Burk-diagram med aksedimensjoner tilpasset dette forsøket. Plott også inn deler av diagrammet fra den ikke-hemmede reaksjonen i forsøk 1. Finn <span class="math notranslate nohighlight">\(K_m\)</span> og <span class="math notranslate nohighlight">\(v_{maks}\)</span>, og sammenlign med forsøk 1.</p>
</section>
<section id="rapport">
<h3>Rapport<a class="headerlink" href="#rapport" title="Permalink to this heading">#</a></h3>
<p>Dere skal levere inn en individuell rapport som skal inneholde:</p>
<ol class="arabic simple">
<li><p>Introduksjon: En kort innledning for de fire delforsøkene hvor du skriver teori, bakgrunn og hensikten med forsøkene (ca. 1 side, maks 2)</p></li>
<li><p>Metoder: Et kort felles sammendrag av metodene (ca. 1/2 side – for detaljert prosedyre henviser du til laboppgaveteksten).</p></li>
<li><p>Resultater: En resultatdel som skal inneholde tabeller (med tabelltekst over tabellen) og grafer (med figurtekst under) av alle forsøkene.</p></li>
<li><p>Diskusjon: En kort diskusjon/analyse av resultatene (dette vil vanligvis være lengste del av rapporten).</p></li>
<li><p>Utregninger og rådata puttes i appendiks på slutten av rapporten</p></li>
</ol>
<p>På Canvas ligger det en rapportmal som beskriver hvordan rapporten burde legges opp med lab 2+3 som eksempel og vurderingsmatrise som brukes for vurdering av rapportene. Dere har 2 forsøk på å få godkjent labrapport. Lever inn rapporten (1 per person) for lab 4 og 5 i Canvas senest en uke etter denne labøvelsen (lab 5).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/biokjemi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prelab">Prelab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-1-finne-initialhastighetene">Del 1: Finne initialhastighetene</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#importere-data">Importere data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-1-lineaertilpasning-av-dataene">Oppgave 1: Lineærtilpasning av dataene</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-2-handtering-av-flere-datafiler">Oppgave 2: Håndtering av flere datafiler</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#del-2-finne-vmaks-og-km">Del 2: Finne vmaks og Km</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3-michaelis-menten">Oppgave 3: Michaelis-Menten</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-4-lineweaver-burk">Oppgave 4: Lineweaver-Burk</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-5-enzymhemming">Oppgave 5: Enzymhemming</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboppgave-ikke-gjor-denne-som-prelab-analyse-og-rapport-for-laboratorieoppgave-4-enzymkinetikk">Laboppgave (ikke gjør denne som prelab!) Analyse og rapport for laboratorieoppgave 4 – Enzymkinetikk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-1-bestemmelse-av-k-m-og-v-maks-for-alkalisk-fosfatase-fra-e-coli">Forsøk 1: Bestemmelse av <span class="math notranslate nohighlight">\(K_m\)</span> og <span class="math notranslate nohighlight">\(v_{maks}\)</span> for alkalisk fosfatase fra E. coli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-2-ph-optimum-for-den-alkaliske-fosfatasen">Forsøk 2. pH-optimum for den alkaliske fosfatasen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forsok-3-uorganisk-fosfat-som-konkurrerende-hemmer">Forsøk 3. Uorganisk fosfat som konkurrerende hemmer.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rapport">Rapport</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Haraldsrud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>