

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Oblig 8: Optimering og løsing av likninger &#8212; Programmering i kjemi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/obliger/oblig_titrering';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/qe-logo-large.png" class="logo__image only-light" alt="Programmering i kjemi - Home"/>
    <script>document.write(`<img src="../../_static/qe-logo-large.png" class="logo__image only-dark" alt="Programmering i kjemi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 - Grunnleggende programmering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grunnleggende_programmering/kom_i_gang.html">En første kodesnutt</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/tall_variabler.html">Variabler og datatyper</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz1.html">Quiz 1: Variabler og aritmetikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/lister.html">Lister</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz2.html">Quiz 2: Lister</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/if-tester.html">Vilkår (if-tester)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz3.html">Quiz 3: Vilkår (if-tester)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/lokker.html">Løkker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz4.html">Quiz 4: Løkker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/funksjoner.html">Funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz5.html">Quiz 5: Funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grunnleggende_programmering/datasamlinger.html">Datasamlinger</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../grunnleggende_programmering/quiz6.html">Quiz 6: Datasamlinger (arrayer og dictionarier)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 - Datahåndtering og visualisering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/kjemiske_biblioteker.html">Kjemiske biblioteker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/molekylvisualisering.html">Molekylvisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/plotting.html">Datahåndtering I: Visualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/lese_filer.html">Datahåndering II: Håndtere og visualisere data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/statistikk.html">Datahåndering III: Statistikk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datahandtering_visualisering/maskinlaring.html">Datahåndtering IV: Maskinlæring</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 - Numeriske metoder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nullpunkter_likninger/likninger.html">Likninger og nullpunkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon_integrasjon/derivasjon.html">Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivasjon_integrasjon/integrasjon.html">Numerisk integrasjon</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 - Dynamiske systemer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modellering/diskret_modellering.html">Differenslikninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modellering/differensiallikninger.html">Differensiallikninger og fartslover</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Emneressurser (IN-KJM1900)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../forelesninger/forelesninger.html">Forelesninger</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning1.html">Forelesning 1: Programmering i kjemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning2.html">Forelesning 2: Plotting og datahåndtering</a></li>



<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning3.html">Forelesning 3: Statistisk analyse</a></li>

<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning4.html">Forelesning 4: Statistikk II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning5.html">Forelesning 5: Numerisk derivasjon og likninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning6.html">Forelesning 6: Numerisk integrasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning7.html">Forelesning 7: Numerisk løsing av likninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning8.html">Forelesning 8: Differensiallikninger og reaksjonskinetikk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning9.html">Forelesning 9: Reaksjonskinetikk II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/forelesning10.html">Forelesning 10: Molekylmekanikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../forelesninger/workshops.html">Eksamensverksted</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop1.html">Workshop 1: Datahåndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop2.html">Workshop 2: Numeriske metoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forelesninger/workshop3.html">Workshop 3: Dynamiske systemer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="obliger.html">Obligatoriske oppgaver</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="oblig_datahandtering.html">Oblig 1: Håndtering av kjemiske data</a></li>
<li class="toctree-l2"><a class="reference internal" href="oblig_dynamiske_systemer.html">Oblig 2: Dynamiske systemer og integrasjon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datafiler.html">Datafiler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Biokjemi (KJM1140)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biokjemi/molekylvisualisering.html">Molekylvisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biokjemi/datavisualisering.html">Datavisualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biokjemi/regresjonsmodeller.html">Regresjonsmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biokjemi/enzymkinetikklab2025.html">Analyse av enzymkinetikkdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biokjemi/proteinfolding.html">Del 1: Monte-Carlo-simuleringer</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/obliger/oblig_titrering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Oblig 8: Optimering og løsing av likninger</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titrering">Titrering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ph-ved-ekvivalenspunktet">pH ved ekvivalenspunktet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beregning-av-ekvivalenspunktet">8.1 Beregning av ekvivalenspunktet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beregning-av-ph-ved-ekvivalenspunktet">8.2  Beregning av pH ved ekvivalenspunktet</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="oblig-8-optimering-og-losing-av-likninger">
<h1>Oblig 8: Optimering og løsing av likninger<a class="headerlink" href="#oblig-8-optimering-og-losing-av-likninger" title="Permalink to this heading">#</a></h1>
<div class="admonition-laeringsmal admonition">
<p class="admonition-title">Læringsmål</p>
<p>I dissse oppgavene skal du lære og vise at du behersker følgende:</p>
<ul class="simple">
<li><p>Bruke numerisk derivasjon til å analysere eksperimentelle data.</p></li>
<li><p>Finne ekstremalpunkter vha. numerisk derivasjon, og tolke resultatene.</p></li>
<li><p>Forklare og implementere Newtons metode som en funksjon med relevant feilhåndtering.</p></li>
<li><p>Bruke Newtons metode for å finne nullpunkter og løse likninger.</p></li>
</ul>
</div>
<section id="titrering">
<h2>Titrering<a class="headerlink" href="#titrering" title="Permalink to this heading">#</a></h2>
<p>Titrering er en kvantitativ analysemetode der vi bestemmer konsentrasjonen av et ukjent stoff (<em>analytten</em>) ved å tilsette et stoff med kjent konsentrasjon (<em>titranten</em>). Titranten tilsettes ofte fra en byrette, og vi kan notere oss pH i analytten underveis ettersom vi tilsetter et visst volum titrant. Her er en titreringskurve for titrering av en svak syre med en sterk base.</p>
<p><img alt="titreringskurve" src="https://github.com/andreasdh/programmering-i-kjemi/blob/master/docs/bilder/titrering.png?raw=true" /></p>
<p>Ved ekvivalenspunktet er grafen brattest, og her er stoffmengdene av syre og base <em>ekvivalente</em> (og dermed like hvis forholdet er 1:1 i reaksjonslikningen). Dette kan vi bruke til å finne konsentrasjonen av analytten. Ved halvtitrerpunktet er <span class="math notranslate nohighlight">\(pH = pK_a\)</span>, og vi har en bufferløsning. Derfor endrer pH-en seg ikke så mye rundt dette punktet. Vi skal se på noen metoder for å finne ekvivalenspunktet og pH-en ved ekvivalenspunktet i en slik titrering.</p>
<section id="ph-ved-ekvivalenspunktet">
<h3>pH ved ekvivalenspunktet<a class="headerlink" href="#ph-ved-ekvivalenspunktet" title="Permalink to this heading">#</a></h3>
<p>Vi kan utlede likninger som gir oss pH-en ved tilsetting av et visst volum syre til base, eller motsatt. Når vi titrerer, tilsette vi sterke syrer til baser eller sterke baser til syrer. Derfor konsenterer vi oss om å utlede likninger som kan beskrive pH-en i slike løsninger. Vi tar utgangspunkt i en generell syre-base-titrering der vi titrerer en svak syre (HA) med en sterk base (BOH):</p>
<div class="math notranslate nohighlight">
\[HA (aq) + BOH (aq) \rightleftharpoons B^+ (aq) + A^- (aq) + H_2O (l)\]</div>
<p>Etter at en slik titrering er fullført, kjenner vi til følgende:</p>
<ul class="simple">
<li><p>Konsentrasjonen av basen vi brukte (<em>titranten</em>): <span class="math notranslate nohighlight">\(c_b\)</span>.</p></li>
<li><p>Volumet base vi brukte for å nå ekvivalenspunktet: <span class="math notranslate nohighlight">\(V_b\)</span>.</p></li>
<li><p>Volumet syre vi titrerte (<em>analytten</em>): <span class="math notranslate nohighlight">\(V_a\)</span>.</p></li>
<li><p>Den tidligere ukjente konsentrasjonen av syra: <span class="math notranslate nohighlight">\(c_a\)</span>.</p></li>
</ul>
<p>Siden vi kjenner disse verdiene, er de å regne som konstanter når vi skal finne pH i løsningen ved ekvivalenspunktet. Vi trenger å formulere en likning som inneholder <span class="math notranslate nohighlight">\([H^+]\)</span>, og ingen andre ukjente. La oss prøve å utlede en slik likning. Et godt utgangspunkt kan være at summen av negative ioner til enhver tid skal være lik summen av positive ioner, siden løsningen alltid er elektrisk nøytral:</p>
<p>\begin{equation}
\label{eqn:elektronoytralitet}
[H^+] + [B^+] = [OH^-] + [A^-]
\end{equation}</p>
<p>Denne sammenhengen kan vi ta utgangspunkt i, men vi trenger å eliminere alle de ukjente konsentrasjonene bortsett fra <span class="math notranslate nohighlight">\([H^+]\)</span>, som vi jo skal finne. Merk at <span class="math notranslate nohighlight">\([B^+]\)</span> og <span class="math notranslate nohighlight">\([A^-]\)</span> er konsentrasjonen i løsningen etter tilsatt titrant, mens <span class="math notranslate nohighlight">\(c_b\)</span> og <span class="math notranslate nohighlight">\(c_a\)</span> er konsentrasjon av base i titranten og syre i analytten \textit{før} titreringen starter (initialbetingelser).</p>
<p>Konsentrasjonen av den korresponderende syra, <span class="math notranslate nohighlight">\([B^+]\)</span>, til den sterke basen i \textit{løsningen} ved enhver tid er gitt ved antallet mol base tilsatt delt på totalvolumet av løsningen. Dette er fordi vi regner med at all basen vi tilsetter, har reagert. Antall mol base tilsatt er det samme som konsentrasjonen av basen ved start (<span class="math notranslate nohighlight">\(c_b\)</span>) multiplisert med volumet av base som er tilsatt. Deretter får vi konsentrasjonen av base i løsningen ved å dele på totalvolumet av løsningen, <span class="math notranslate nohighlight">\(V_t = V_a + V_b\)</span>. Da får vi at:</p>
<p>\begin{equation}
\label{eqn:korrsyre}
[B^+] = \frac{c_bV_b}{V_t}
\end{equation}</p>
<p>Da har vi altså fått et uttrykk for konsentrasjonen til den sterke basen, som vi kan sette inn i likningen for elektronnøytralitet. Vi mangler da blant annet et uttrykk for <span class="math notranslate nohighlight">\([OH^-]\)</span>. Dette kan vi få fra uttrykket for <em>vannets egenprotolyse</em>:</p>
<p>\begin{equation}
\label{eqn:egenprotolyse}
K_w = [OH^-][H^+]
\end{equation}</p>
<p>der <span class="math notranslate nohighlight">\(k_w = 10^{-14}\)</span>. Da har vi nok et uttrykk som vi kan sette inn i likningen for elektronnøytralitet:</p>
<p>\begin{equation}
\label{eqn:hydroksid}
[OH^-] = \frac{K_w}{[H^+]}
\end{equation}</p>
<p>Vi mangler nå et uttrykk for <span class="math notranslate nohighlight">\([A^-]\)</span>. Vi kan utlede dette fra følgende sammenheng:</p>
<p>\begin{equation}
\label{eqn:syrelikevekt}
n_{A^-} = n_{syre,start} - n_{HA}
\end{equation}</p>
<p>Denne sammenhengen sier at antall mol korresponderende base til en svak syre er lik antall mol syre vi startet med minus antall mol syre vi har igjen. Dette gir igjen følgende sammenheng:</p>
<p>\begin{equation}
\label{eqn:syrelikevekt2}
[A^-]\cdot V_t = c_aV_a - [HA]\cdot V_t
\end{equation}</p>
<p>Et problem er at vi nå har en ukjent til i likningen ovenfor, nemlig <span class="math notranslate nohighlight">\([HA]\)</span>. Denne kan vi derimot eliminere ved å benytte oss av uttrykket for likevektskonstanten for en svak syre:</p>
<p>\begin{equation}
\label{eqn:likevektskonstant1}
K_a = \frac{[H^+][A^-]}{[HA]}
\end{equation}</p>
<p>Dette gir følgende uttrykk for konsentrasjonen av syra, <span class="math notranslate nohighlight">\([HA]\)</span>:</p>
<p>\begin{equation}
\label{eqn:likevektskonstant2}
[HA]= \frac{[H^+][A^-]}{K_a}
\end{equation}</p>
<p>Hvis vi substituerer <span class="math notranslate nohighlight">\([HA]\)</span> fra dette uttrykket inn i uttrykket for <span class="math notranslate nohighlight">\([A^-]\)</span>, får vi:</p>
<p>\begin{equation}
\label{eqn:korrbase}
[A^-] = \frac{c_aV_a}{V_t[H^+]/K_a + V_t} = \frac{c_aV_aK_a}{V_t([H^+]+K_a)}
\end{equation}</p>
<p>Nå har vi uttrykk for <span class="math notranslate nohighlight">\([A^-]\)</span>, <span class="math notranslate nohighlight">\([OH^-]\)</span> og <span class="math notranslate nohighlight">\([B^+]\)</span> som kun avhenger av én ukjent, nemlig <span class="math notranslate nohighlight">\([H^+]\)</span>. Da kan vi sette alt inn i likningen for elektronnøytralitet:</p>
<p>\begin{equation}
\label{eqn:syrebaselikning1}
[H^+] + \frac{c_bV_b}{V_t} = \frac{K_w}{[H^+]} + \frac{c_aV_aK_a}{V_t([H^+]+K_a)}
\end{equation}</p>
<p>Vi samler alle ledd på samme side og ganger alle ledd med <span class="math notranslate nohighlight">\(V_t\)</span> for å fjerne flest mulige brøker:</p>
<p>\begin{equation}
\label{eqn:syrebaselikning2}
[H^+]V_t + c_bV_b - \frac{K_wV_t}{[H^+]} - \frac{c_aV_aK_a}{[H^+]+K_a} = 0
\end{equation}</p>
<p>Nå har vi en likning som vi kan løse ved å finne nullpunktene til følgende funksjon:</p>
<p>\begin{equation}
\label{eqn:syrebasefunksjon1}
T([H^+]) = [H^+]V_t + c_bV_b - \frac{K_wV_t}{[H^+]} - \frac{c_aV_aK_a}{[H^+]+K_a}
\end{equation}</p>
<p>Denne funksjonen er det derimot problematisk å finne nullpunktene til. Vi får nemlig asymptoter rundt nullpunktet fordi den ikke er definert når <span class="math notranslate nohighlight">\([H^+] = 0\)</span>. Dette kan vi komme unna ved å gange med fellesnevner, <span class="math notranslate nohighlight">\([H^+]\cdot(K_a + [H^+])\)</span>, i alle ledd. Da får vi følgende funksjon:</p>
<p>\begin{equation}
\label{eqn:syrebasefunksjon2}
T([H^+]) = V_t([H^+] + K_a)[H^+]^2 + c_bV_b([H^+] + K_a)[H^+] - K_wV_t([H^+] + K_a) - c_aV_aK_a[H^+]
\end{equation}</p>
<p>Vi ser at dette er en tredjegradsfunksjon som ikke så lett lar seg løses analytisk (selv om det er mulig!). Vi kan derfor bruke numeriske løsninger, for eksempel Newtons metode, for å løse denne.</p>
<p>Merk at likningen funksjonen ikke har noen fysisk eller kjemisk betydning, men et av nullpunktene til funksjonen gir pH-en i en blanding der sterk base er tilsatt svak syre.</p>
</section>
</section>
<section id="beregning-av-ekvivalenspunktet">
<h2>8.1 Beregning av ekvivalenspunktet<a class="headerlink" href="#beregning-av-ekvivalenspunktet" title="Permalink to this heading">#</a></h2>
<p>a) Les og plott dataene fra fila <a class="reference external" href="https://raw.githubusercontent.com/andreasdh/programmering-i-kjemi/master/docs/datafiler/titreringsdata.txt">titreringsdata.txt</a>, som viser titreringsdata for titrering av glykolsyre med NaOH. Sørg for at datapunktene vises i plottet.</p>
<p>b) Deriver pH-en numerisk med hensyn på volumet og legg den deriverte pH-en i ei ny liste. Forklar hva den deriverte av pH-en kan fortelle oss.</p>
<p>c) Lag en funksjon som finner den største deriverte i den deriverte lista. Sammenlikn gjerne med numpy-funksjonen <em>max</em>. La programmet skrive ut hvilket volum dette tilsvarer. Dette er volumet sterk base som er tilsatt ved ekvivalenspunktet. Finn også pH ved ekvivalenspunktet ved hjelp av programmet ditt.</p>
</section>
<section id="beregning-av-ph-ved-ekvivalenspunktet">
<h2>8.2  Beregning av pH ved ekvivalenspunktet<a class="headerlink" href="#beregning-av-ph-ved-ekvivalenspunktet" title="Permalink to this heading">#</a></h2>
<p>Titreringen er utført slik at 0.0100 L glykolsyre (<span class="math notranslate nohighlight">\(K_a\)</span> = <span class="math notranslate nohighlight">\(1.50\cdot 10^{-4}\)</span>) ble titrert med 0.500 M NaOH. Forbruket av NaOH var 33.52 mL.</p>
<p>a) Regn ut konsentrasjonen av syra og lag alle variablene du trenger for å kunne regne med den siste funksjonen <span class="math notranslate nohighlight">\(T([H^+])\)</span> i teoridelen.</p>
<p>b) Tilpass kodesnutten under til egen kode og regn ut pH-en ved ekvivalenspunktet. Hvordan passer dette med utregningen i oppgave a? pH-en skal bli 8.70. Kommenter resultatet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Utregna pH-verdi ved ekvivalenspunktet</span>
<span class="n">Kb</span> <span class="o">=</span> <span class="mf">6.67E-11</span>
<span class="n">V_total</span> <span class="o">=</span> <span class="p">(</span><span class="n">V_NaOH</span> <span class="o">+</span> <span class="n">V_glykolsyre</span><span class="p">)</span>
<span class="n">c_glykolsyre_ekv</span> <span class="o">=</span> <span class="n">n_glykolsyre</span><span class="o">/</span><span class="n">V_total</span>
<span class="n">c_OH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Kb</span><span class="o">*</span><span class="n">c_glykolsyre_ekv</span><span class="p">)</span>
<span class="n">pOH</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">c_OH</span><span class="p">)</span>
<span class="n">pH</span> <span class="o">=</span> <span class="mi">14</span><span class="o">-</span><span class="n">pOH</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pH ved ekvivalenspunktet er </span><span class="si">{</span><span class="n">pH</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>c) Lag en Python-funksjon av funksjonen i <span class="math notranslate nohighlight">\(T([H^+])\)</span>. Plott funksjonen i intervallet <span class="math notranslate nohighlight">\([-1,1]\)</span>. Hva ser du? Prøv å plotte i intervallet <span class="math notranslate nohighlight">\([-1\cdot10^{-8}, 1\cdot10^{-8}]\)</span>. Hvordan ser det ut nå? Negativ konsentrasjon gir ingen mening reint kjemisk, men vi bruker det som en teoretisk størrelse for å finne nullpunktene til funksjonen vår.</p>
<p>d) Forklar hvordan Newtons metode fungerer.</p>
<p>e) Lag en funksjon som benytter Newtons metode til å finne nullpunktene til <span class="math notranslate nohighlight">\(T([H^+])\)</span>. Begrunn valget av startpunktet <em>a</em>.</p>
<p>f) Beregn pH-en ut fra det du fikk i forrige oppgave. Kommenter eventuelle avvik eller likheter med de andre beregningene.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/obliger"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#titrering">Titrering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ph-ved-ekvivalenspunktet">pH ved ekvivalenspunktet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beregning-av-ekvivalenspunktet">8.1 Beregning av ekvivalenspunktet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beregning-av-ph-ved-ekvivalenspunktet">8.2  Beregning av pH ved ekvivalenspunktet</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Haraldsrud
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>